# HRLeaveManagementSOLID

./: HRLeaveManagement.sln
HRLeaveManagement.Api/: HRLeaveManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HRLeaveManagement.Api/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
HRLeaveManagement.Api/Properties/: launchSettings.json
HRLeaveManagement.Application/: ApplicationServicesRegistration.cs  HRLeaveManagement.Application.csproj
HRLeaveManagement.Application.UnitTests/: HRLeaveManagement.Application.UnitTests.csproj
HRLeaveManagement.Application.UnitTests/LeaveTypes/: GenericLeaveTypeTests.cs
HRLeaveManagement.Application.UnitTests/LeaveTypes/Commands/: CreateLeaveTypeCommandHandlerTests.cs  DeleteLeaveTypeCommandHandlerTests.cs  UpdateLeaveTypeCommandHandlerTests.cs
HRLeaveManagement.Application.UnitTests/Mocs/: MockLeaveTypeRepository.cs
HRLeaveManagement.Application/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
HRLeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HRLeaveManagement.Application/Models/: EmailSettigns.cs  EmailSettings.cs
HRLeaveManagement.Application/Profiles/: MappingProfile.cs
HRLeaveManagement.Application/Responses/: BaseCommandResponse.cs
HRLeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HRLeaveManagement.Domain/Common/: BaseDomainEntity.cs
HRLeaveManagement.Identity/: HRLeaveManagement.Identity.csproj  IdentityServicesRegistration.cs  LeaveManagementIdentityDbContext.cs
HRLeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HRLeaveManagement.Identity/Migrations/: 20220825123740_AddUserTables.Designer.cs  20220825123740_AddUserTables.cs  LeaveManagementIdentityDbContextModelSnapshot.cs
HRLeaveManagement.Identity/Models/: ApplicationUser.cs
HRLeaveManagement.Identity/Services/: AuthService.cs
HRLeaveManagement.Infrastructure/: HRLeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
HRLeaveManagement.Infrastructure/Mail/: EmailSender.cs
HRLeaveManagement.MVC/: HRLeaveManagement.MVC.csproj  MappingProfile.cs  Startup.cs
HRLeaveManagement.MVC/Contracts/: ILeaveTypeService.cs  ILocalStorageService.cs
HRLeaveManagement.MVC/Controllers/: HomeController.cs  LeaveTypesController.cs
HRLeaveManagement.MVC/Models/: LeaveTypeVM.cs
HRLeaveManagement.MVC/Properties/: launchSettings.json
HRLeaveManagement.MVC/Services/: LeaveTypeService.cs  LocalStorageService.cs
HRLeaveManagement.MVC/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
HRLeaveManagement.MVC/Views/LeaveTypes/: Delete.cshtml  Edit.cshtml  Index.cshtml
HRLeaveManagement.MVC/Views/Shared/: _Layout.cshtml
HRLeaveManagement.Persistence/: HRLeaveManagement.Persistence.csproj  LeaveManagementDbContext.cs  PersistenceServicesRegistration.cs
HRLeaveManagement.Persistence/Configurations/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
HRLeaveManagement.Persistence/Migrations/: 20220818161844_InitialCreation.Designer.cs  20220818161844_InitialCreation.cs  20220819144625_SeedingLeaveTypes.Designer.cs  20220819144625_SeedingLeaveTypes.cs  LeaveManagementDbContextModelSnapshot.cs
HRLeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+82 files in other folders)
